{
  "compilerOptions": {
    "target": "es5",
    "baseUrl": ".",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/admin/*": ["app/(pages)/admin/*"],
      "@/customer/*": ["app/(pages)/main/*"],
      "@/databases/*": ["public/databases/*"],
      "@/hooks/*": ["app/hooks/*"],
      "@/styles/*": ["app/styles/*"],
      "@/components/*": ["app/components/*"],
      "@/interfaces/*": ["app/interfaces/*"],
      "@/images/*": ["public/images/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "server/server2.js"
  ],
  "exclude": ["node_modules"]
}
